# Binding

BindingApp/: build.gradle  settings.gradle
BindingApp/app/: build.gradle
BindingApp/app/src/main/: AndroidManifest.xml
BindingApp/app/src/main/java/com/dhxxn/bindingapp/: App.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/data/converter/: DateTypeConverter.kt  ListTypeConverter.kt  UriTypeConverter.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/data/entity/: Favorites.kt  Gallery.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/data/local/: AppDatabase.kt  PhotoDao.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/data/repository/add/: AddRepository.kt  AddRepositoryImpl.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/data/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/data/repository/gallery/: GalleryRepository.kt  GalleryRepositoryImpl.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/di/: DataBaseModule.kt  RepositoryModule.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/: App.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/main/: MainActivity.kt  MainFragment.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/mainnav/: MainNavFragment.kt  MainNavViewModel.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/photo/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/search/: SearchFragment.kt  SearchViewModel.kt
BindingApp/app/src/main/java/com/dhxxn/bindingapp/view/tag/: TagFragment.kt  TagViewModel.kt
BindingApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_main_nav.xml  fragment_photo.xml  fragment_search.xml  fragment_tag.xml  item_photo.xml  layout_bottom_sheet.xml
BindingApp/app/src/main/res/navigation/: nav_graph.xml
BindingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BindingApp/app/src/main/res/values-night/: themes.xml
BindingApp/app/src/main/res/values-v23/: themes.xml
BindingApp/gradle/wrapper/: gradle-wrapper.properties
