<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainNavFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.dhxxn.bindingapp.view.photo.PhotoFragment"
        android:label="PhotoFragment" >
        <action
            android:id="@+id/action_photoFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dhxxn.bindingapp.view.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favorite_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.dhxxn.bindingapp.view.tag.TagFragment"
        android:label="TagFragment" >
        <action
            android:id="@+id/action_tag_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dhxxn.bindingapp.view.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dhxxn.bindingapp.view.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/mainNavFragment"
        android:name="com.dhxxn.bindingapp.view.mainnav.MainNavFragment"
        android:label="MainNavFragment">
        <action
            android:id="@+id/action_mainNavFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>